# flash-framework-operator-log

./: README.md  pom.xml
operator-log-adapter/: pom.xml
operator-log-adapter/ooperator-log-adapter-redis/: pom.xml
operator-log-adapter/ooperator-log-adapter-redis/operator-log-redis-collector/: pom.xml
operator-log-adapter/ooperator-log-adapter-redis/operator-log-redis-collector/src/main/java/com/flash/framework/operator/log/: OperatorLogCollectorConfiguration.java
operator-log-adapter/ooperator-log-adapter-redis/operator-log-redis-consumer/: pom.xml
operator-log-adapter/ooperator-log-adapter-redis/operator-log-redis-consumer/src/main/java/com/flash/framework/operator/log/: OperatorLogConsumerConfiguration.java
operator-log-adapter/operator-log-adapter-kafka/: pom.xml
operator-log-adapter/operator-log-adapter-kafka/operator-log-kafka-collector/: pom.xml
operator-log-adapter/operator-log-adapter-kafka/operator-log-kafka-collector/src/main/java/com/flash/framework/operator/log/: OperatorLogCollectorConfiguration.java
operator-log-adapter/operator-log-adapter-kafka/operator-log-kafka-consumer/: pom.xml
operator-log-adapter/operator-log-adapter-kafka/operator-log-kafka-consumer/src/main/java/com/flash/framework/operator/log/: OperatorLogConsumerConfiguration.java
operator-log-adapter/operator-log-adapter-rocketmq/: pom.xml
operator-log-adapter/operator-log-adapter-rocketmq/operator-log-rocketmq-collector/: pom.xml
operator-log-adapter/operator-log-adapter-rocketmq/operator-log-rocketmq-collector/src/main/java/com/flash/framework/operator/log/: OperatorLogCollectorConfiguration.java
operator-log-adapter/operator-log-adapter-rocketmq/operator-log-rocketmq-consumer/: pom.xml
operator-log-adapter/operator-log-adapter-rocketmq/operator-log-rocketmq-consumer/src/main/java/com/flash/framework/operator/log/: OperatorLogConsumerConfiguration.java
operator-log-api/: pom.xml
operator-log-common/: pom.xml
operator-log-common/src/main/java/com/flash/framework/operator/log/common/: OperationLogConstants.java  package-info.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/annotation/: OperationLog.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/collector/: OperationLogCollector.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/comsuner/: OperationLogConsumer.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/dto/: OperationLogDTO.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/enums/: OperatorType.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/exception/: OperationLogException.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/processor/: OperationLogProcessor.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/resover/: LogParameter.java  LogParameterResover.java
operator-log-common/src/main/java/com/flash/framework/operator/log/common/utils/: SwaggerUtils.java
operator-log-core/: pom.xml
operator-log-core/src/main/java/com/flash/framework/operator/log/core/: package-info.java
operator-log-core/src/main/java/com/flash/framework/operator/log/core/aop/: OperatorLogAspect.java
operator-log-core/src/main/java/com/flash/framework/operator/log/core/autoconfigure/: OperatorLogConfigutation.java
operator-log-core/src/main/java/com/flash/framework/operator/log/core/processor/: DefaultOperationLogProcessor.java  OperationLogProcessor.java  OperationLogProcessorRegistry.java
operator-log-core/src/main/java/com/flash/framework/operator/log/core/resover/: DefaultLogParameterResover.java
operator-log-core/src/main/java/com/flash/framework/operator/log/core/writer/: OperationLogWriter.java
operator-log-demo/: pom.xml
operator-log-demo/src/main/java/com/flash/framework/operator/log/: DemoOperatorLogContext.java  OperatorLogCoreApplication.java
operator-log-demo/src/main/java/com/flash/framework/operator/log/common/processor/: DemoOperationLogProcessor.java
operator-log-demo/src/main/java/com/flash/framework/operator/log/core/: package-info.java
operator-log-demo/src/main/java/com/flash/framework/operator/log/core/model/: Demo.java
operator-log-demo/src/main/java/com/flash/framework/operator/log/core/service/: DemoService.java
operator-log-demo/src/main/java/com/flash/framework/operator/log/processor/: SaveOperatorRecordOperationLogProcessor.java
operator-log-demo/src/main/resources/: application.yml
operator-log-demo/src/test/java/com/flash/framework/operator/log/: LogTest.java
operator-log-server/: pom.xml
operator-log-server-starter/: pom.xml
operator-log-server-starter/src/main/java/com/flash/framework/operator/log/server/: OperatorLogServerApplication.java
operator-log-server-starter/src/main/resources/: application.yml  logback-spring.xml
operator-log-server/src/main/java/com/flash/framework/operator/log/server/: package-info.java
operator-log-server/src/main/java/com/flash/framework/operator/log/server/autoconfigure/: OperatorLogServerAutoConfigure.java
operator-log-server/src/main/java/com/flash/framework/operator/log/server/consumer/: DefaultOperationLogConsumer.java
operator-log-server/src/main/java/com/flash/framework/operator/log/server/converter/: OperationLogConverter.java
operator-log-server/src/main/java/com/flash/framework/operator/log/server/dao/: OperatorLogDao.java
operator-log-server/src/main/java/com/flash/framework/operator/log/server/facade/: OperatorLogFacadeImpl.java  OperatorLogReaderImpl.java
operator-log-server/src/main/java/com/flash/framework/operator/log/server/message/: package-info.java
operator-log-server/src/main/resources/mapper/: OperatorLogMapper.xml
operator-log-server/src/test/java/com/flash/framework/operator/log/server/: OperatorLogServerApplication.java
operator-log-server/src/test/resources/: application.yml
operator-log-web/: pom.xml
operator-log-web/src/main/java/com/flash/framework/operator/log/web/: package-info.java
(+32 files in other folders)
